<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="555.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snakesandladders.javaFx.gameScene.GameSceneController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Game">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newGameSelected" text="New" />
            <MenuItem mnemonicParsing="false" onAction="#openSelected" text="Open…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#closeGameSelected" text="Close" />
            <MenuItem mnemonicParsing="false" onAction="#saveGameSelected" text="Save" />
            <MenuItem mnemonicParsing="false" onAction="#saveAsGameSelected" text="Save As…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#QuitGameSelected" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#HelpSelected" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2695547533092659, 0.8206979542719615" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane fx:id="anchorPaneLeft" style="-fx-background-color: #ffffe0;">
          <children>
            <Label fx:id="labelCurrPlayer" alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Player details" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="buttonPlay" layoutY="41.0" mnemonicParsing="false" onAction="#playButtonClicked" prefHeight="44.0" prefWidth="221.0" text="Play!" />
                  <Separator layoutX="11.0" layoutY="182.0" prefWidth="200.0" />
                  <ImageView fx:id="imageViewSoldier1" disable="true" fitHeight="97.0" fitWidth="52.0" layoutX="7.0" layoutY="182.0" onMouseClicked="#ChooseSoldier1" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewSoldier2" disable="true" fitHeight="97.0" fitWidth="52.0" layoutX="154.0" layoutY="182.0" onMouseClicked="#ChooseSoldier2" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewSoldier4" disable="true" fitHeight="97.0" fitWidth="52.0" layoutX="154.0" layoutY="337.0" onMouseClicked="#ChooseSoldier4" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="imageViewSoldier3" disable="true" fitHeight="97.0" fitWidth="52.0" layoutX="7.0" layoutY="337.0" onMouseClicked="#ChooseSoldier3" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="labelIndexSoldier1" layoutX="16.0" layoutY="287.0" prefHeight="25.0" prefWidth="49.0" text="index" textAlignment="CENTER" />
                  <Label fx:id="labelIndexSoldier2" layoutX="166.0" layoutY="287.0" prefHeight="25.0" prefWidth="49.0" text="index" />
                  <Label fx:id="labelIndexSoldier3" layoutX="16.0" layoutY="443.0" prefHeight="25.0" prefWidth="49.0" text="index" />
                  <Label fx:id="labelIndexSoldier4" layoutX="166.0" layoutY="443.0" prefHeight="25.0" prefWidth="49.0" text="index" />
                  <ImageView fx:id="imageCubeAnswer" fitHeight="97.0" fitWidth="126.0" layoutX="48.0" layoutY="85.0" pickOnBounds="true" preserveRatio="true" />
          </children>
        </AnchorPane>
        <ScrollPane fx:id="scrollPaneMiddle">
          <content>
            <AnchorPane id="Content" fx:id="boardPane" minHeight="-1.0" minWidth="-1.0" prefHeight="487.0" prefWidth="430.0" style="-fx-background-color: #ffffe0;" />
          </content>
        </ScrollPane>
            <BorderPane fx:id="boarderPaneRight" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <VBox fx:id="playersPane" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffe0;" BorderPane.alignment="CENTER" />
               </center></BorderPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" style="-fx-background-color: #ffffe0;" VBox.vgrow="NEVER">
      <children>
        <Label fx:id="labelNotification" maxHeight="1.7976931348623157E308" maxWidth="-1.0" prefHeight="35.0" prefWidth="836.0" textFill="#f21f1f" HBox.hgrow="ALWAYS">
          <font>
            <Font size="24.0" fx:id="x3" />
          </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
        </Label>
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
    <stylesheets>
    <URL value="@gameScene.css" />
  </stylesheets>
</VBox>
